FACEBOOK_SECRET='e61ebb40aba70008d9aa7c868af94845'

YELP_CONSUMER_KEY='sUGtucOzD8rkjVVP-VMoIw'
YELP_CONSUMER_SECRET='l-1-CpflzPwfWPK-bt_aWlkwFrs'
YELP_TOKEN='ui_W6tMEaPErs9wDTe3hNsar5JJTOo3_'
YELP_TOKEN_SECRET='tRqE5aznEe0ORj0UyHyiAAa9f38'